<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		UPWAGE
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #fdfdfd;
			font-family: Verdana;
			text-align: center;
		}
		a {
		  text-decoration: none;
		  color: #000;
		}
		.site-header { 
		  border-bottom: 1px solid #ccc;
		  padding: .5em 1em;
		}

		.site-header::after {
		  content: "";
		  display: table;
		  clear: both;
		}		

		.site-identity {
		  float: left;
		}

		.site-identity h1 {
		  font-size: 1.5em;
		  align:left;
		  display:block;
		  display: inline-block;
		}

		.site-identity img {
		display:block;
		  width: 15%; 
		  height: auto; 
		  float: left;
		}

		.site-navigation {
		  float: right;
		}

		.site-navigation ul, li {
		  margin: 0; 
		  padding: 0;
		}

		.site-navigation li {
		  display: inline-block;
		  margin: 1.4em 1em 1em 1em;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #be515e;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			color: white;
			margin-top: 50px;
			margin-bottom: 20px;
		}

	</style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

<body>
	<header class="site-header">
		<div class="site-identity">
			<a href="#"><img src="https://i.imgur.com/Ad9ZBkk.png"></a>
			<h1 align="right">Calculate your worth. Get Paid.</h1>
		</div>

	</header>

	<!-- Create Form -->
	<form action="{{ url_for('main') }}" method="POST">

		<!-- Details -->
		<div class="form-control">
			<label for="salary" id="label-salary">
				Yearly Salary
			</label>

			<!-- Input Type Text -->
			<input type="number" name="salary" placeholder="Enter your salary" required />
		</div>

		<div class="form-control">
			<label for="gender" id="label-gender">
				Select your gender:
			</label>

			<!-- Dropdown options -->
			<select name="gender" id="gender" required>
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="nonBinary">NonBinary</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="number"
				   name="age"
				   placeholder="Enter your age" required />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Select your employment:
			</label>

			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Have you served in the military?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					   id="military-yes"
					   name="military"
					   value="Yes" required> Yes
			</label>
			<label for="recommed-2">
				<input type="radio"
					   id="military-no"
					   name="military"
					   value="No"> No
			</label>

		</div>

		<div class="form-control">
			<label>What is your race?</label>
			<!-- Input Type Checkbox -->
			<label for="race-1">
				<input type="radio"
					   name="race" value="White" required>White</input>
			</label>
			<label for="race-2">
				<input type="radio"
					   name="race" value="Hawaiian/Pacific Islander only">Hawaiian/Pacific Islander only</input>
			</label>
			<label for="race-3">
				<input type="radio"
					   name="race" value="'Black'">Black</input>
			</label>
			<label for="race-4">
				<input type="radio"
					   name="race" value="American Indian/Aleut/Eskimo">American Indian/Aleut/Eskimo</input>
			</label>
			<label for="race-5">
				<input type="radio"
					   name="race" value="Asian or Pacific Islander">Asian or Pacific Islander</input>
			</label>
			<label for="race-6">
				<input type="radio"
					   name="race" value="Other (single) race">Other (single) race</input>
			</label>
			<label for="race-7">
				<input type="radio"
					   name="race" value="Two or more races">Two or more races</input>
			</label>
		</div>
		<div class="form-control">
			<label for="state" id="label-state">
				Location
			</label>
			<input type="text" name="state" placeholder="Enter your State" list="StateList" required /><!--your input textbox-->
			<datalist id="StateList">
				<option value="Alabama" />
				<option value="Alaska" />
				<option value="Arizona" />
				<option value="Arkansas" />
				<option value="California" />
				<option value="Colorado" />
			</datalist>
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
					  placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
	<div class="result" align="center">
		{% if result %}
		{% for variable, value in original_input.items() %}
		<b>{{ variable }}</b> : {{ value }}
		{% endfor %}
		<br>
		<br> How you compare:
		<p style="font-size:50px">{{ result }}</p>
		{% endif %}
	</div>
</body>
</html>
